CACHE MANIFEST
version 0.426484848489

CACHE:
index.html
/icons/down.png
/icons/16-line-chart.png
/icons/20-gear2.png
/icons/25-weather.png
/icons/81-dashboard.png
/icons/99-umbrella.png
/icons/171-sun.png
/icons/status-off.png
/icons/status-on.png
/icons/up.png
/jquery/images/icons-18-white.png
/jquery/images/icons-36-white.png
/jquery/jquery.mobile-1.3.1.css
/style/style.css
http://code.jquery.com/jquery-1.9.1.js
#http://code.jquery.com/ui/1.10.3/jquery-ui.min.js
/jquery/jquery.mobile-1.3.1.js
/python/funktionen.js
/skripte/time.js